GamePlay/MainWindow.xaml

<Controls:MetroWindow
    x:Class="GamePlay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:local="clr-namespace:GamePlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tale of the Warrior"
    Width="640"
    Height="480"
    Icon="Images/warrior.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Health: " />
            <TextBlock Name="HealthLabel" VerticalAlignment="Center" />
            <ProgressBar
                Name="HealthProgress"
                Width="200"
                Margin="10"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0" />
        </StackPanel>
        <Image
            Name="CharacterMedia"
            Grid.Row="1"
            Margin="10"
            gif:AnimationBehavior.RepeatBehavior="0x" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="CarrotButton"
                Width="48"
                Height="48"
                Margin="10"
                Click="CarrotButton_Click"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="10 Points">
                <Image Source="Images/carrot.png" Stretch="Uniform" />
            </Button>
            <Button
                Name="BreadButton"
                Width="48"
                Height="48"
                Margin="10"
                Click="BreadButton_Click"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="20 Points">
                <Image Source="Images/bread.png" Stretch="Uniform" />
            </Button>
            <Button
                Name="PortionButton"
                Width="48"
                Height="48"
                Margin="10"
                Click="PortionButton_Click"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="30 Points">
                <Image Source="Images/portion.png" Stretch="Uniform" />
            </Button>
            <ToggleButton
                Name="WeaponToggleButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="WeaponToggleButton_Click"
                Style="{DynamicResource MetroCircleToggleButtonStyle}"
                ToolTip="Arrow">
                <Image Source="Images/weapon.png" Stretch="Uniform" />
            </ToggleButton>
            <Button
                Name="AttackButton"
                Width="48"
                Height="48"
                Margin="10"
                Click="AttackButton_Click"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Attack">
                <Image Source="Images/attack.png" Stretch="Uniform" />
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>