GamePlay/MainWindow.xaml

<Controls:MetroWindow
    x:Class="GamePlay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:local="clr-namespace:GamePlay"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tale of the Warrior"
    Width="800"
    Height="600"
    Icon="Images/warrior.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PopupBox
                Name="FoodPopup"
                Margin="10"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Food"
                ToolTipService.Placement="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <Image
                        Margin="8"
                        Source="Images/Food.png"
                        Stretch="Uniform" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button
                        Name="CarrotButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        Click="CarrotButton_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="10 Points">
                        <Image Source="Images/carrot.png" Stretch="Uniform" />
                    </Button>
                    <Button
                        Name="BreadButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        Click="BreadButton_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="20 Points">
                        <Image Source="Images/bread.png" Stretch="Uniform" />
                    </Button>
                    <Button
                        Name="MilkButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        IsEnabled="False"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="Milk">
                        <Image Source="Images/milk.png" Stretch="Uniform" />
                    </Button>
                    <Button
                        Name="PortionButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        Click="PortionButton_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="30 Points">
                        <Image Source="Images/portion.png" Stretch="Uniform" />
                    </Button>
                    <Button
                        Name="WineButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        Click="WineButton_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="50 Points">
                        <Image Source="Images/wine.png" Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox
                Margin="10"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Food"
                ToolTipService.Placement="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <Image
                        Margin="8"
                        Source="Images/fight.png"
                        Stretch="Uniform" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <ToggleButton
                        Name="WeaponToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="WeaponToggleButton_Click"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Arrow">
                        <Image Source="Images/weapon.png" Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="SwordToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Sword">
                        <Image Source="Images/sword.png" Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="DaggerToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Dagger">
                        <Image Source="Images/dagger.png" Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="AxeToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Axe">
                        <Image Source="Images/axe.png" Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="ShieldToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Shield">
                        <Image Source="Images/shield.png" Stretch="Uniform" />
                    </ToggleButton>
                    <ToggleButton
                        Name="HelmetToggleButton"
                        Width="48"
                        Height="48"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Helmet">
                        <Image Source="Images/helmet.png" Stretch="Uniform" />
                    </ToggleButton>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button
                Name="AttackButton"
                Width="48"
                Height="48"
                Margin="10"
                Click="AttackButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Attack">
                <Image Source="Images/attack.png" Stretch="Uniform" />
            </Button>
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Health: " />
            <TextBlock Name="HealthLabel" VerticalAlignment="Center" />
            <ProgressBar
                Name="HealthProgress"
                Width="200"
                Margin="10"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0" />
        </StackPanel>
        <Image
            Name="CharacterMedia"
            Grid.Row="1"
            Margin="10"
            gif:AnimationBehavior.RepeatBehavior="0x" />
    </Grid>
</Controls:MetroWindow>